﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advent of Code 2023", "Advent of Code 2023.csproj", "{A2516231-F3D7-4387-8213-64A4EA263BF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2516231-F3D7-4387-8213-64A4EA263BF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2516231-F3D7-4387-8213-64A4EA263BF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2516231-F3D7-4387-8213-64A4EA263BF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2516231-F3D7-4387-8213-64A4EA263BF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25D2F172-C3D1-4774-B5A9-0BFA14F3E417}
	EndGlobalSection
EndGlobal
